{
    "name": "nwidart/products",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Products\\": "/",
            "Modules\\Products\\Database\\Factories\\": "Database/Factories/",
            "Modules\\Products\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Products\\Tests\\": "Tests/"
        }
    }
}
